<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo A / Hardware</title>
    <link rel="shortcut icon" href="img/logo.ico" />

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/hardware.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <header class="header">
        <a class="image-link" href="index.html" target="blank"><img  class="github" src="img/home.png" alt=""></a>
        
        <a class="header-texto" href="index.html">
            <h1 class="titulo">
                    Hardware
            </h1>
        
        </a>
        <a class="image-link" href="https://github.com/PredaWina/Hyperloop-Equipo-A" target="blank"><img  class="github" src="img/gtihub.png" alt=""></a>
    </header>

    <main class="main">
        <section class="contenedor-articulos">
            <section class="articulo">
                <img class="articulo-imagen" src="img/esquemaInvertido.png" alt="">

                <div class="articulo-contenedor-texto">
                    <h3 class="articulo-titulo">
                        Schematics
                        </h4>
                        <p class="articulo-texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus rerum minus
                            asperiores vero, officiis harum explicabo illo! Atque, iusto obcaecati. Sed recusandae
                            cupiditate voluptatibus consectetur, itaque ex nam distinctio.
                            Hic molestias accusantium ullam, recusandae eos magni cum dolorum iusto cupiditate corporis,
                            quos, reiciendis laudantium. Blanditiis nam id alias. Sint, temporibus nisi cum enim in esse
                            totam id! Dolorem, ut.
                            Odio quam maiores illo architecto voluptatibus ullam fugit, neque optio inventore iste at
                            cupiditate aut labore, earum molestiae minima vitae. Alias ipsum ex ut vel quasi odit qui
                            facere itaque.
                            Adipisci debitis consectetur cupiditate saepe, mollitia dolores. Eveniet totam autem iusto
                            dolorem nesciunt similique exercitationem doloribus quo non sapiente. Soluta, asperiores
                            iusto vitae laborum doloremque magni rerum vero est velit.
                            Officia a aliquam natus sint. Molestias numquam quo quos in cupiditate, reiciendis, harum
                            velit vel natus ipsam aut aliquid nostrum, maxime saepe neque dolores enim nihil fuga
                            sapiente recusandae sequi.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae earum assumenda ea qui
                            voluptate blanditiis velit hic obcaecati a iusto suscipit, laudantium aut possimus iste rem
                            dolor dolorum aperiam placeat.
                        </p>
                </div>
            </section>

            <section class="articulo">
                <div class="articulo-contenedor-texto">
                    <h3 class="articulo-titulo">
                        Schematics
                        </h4>
                        <p class="articulo-texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illum pariatur? Autem,
                            corporis, similique suscipit quaerat tempore iusto porro, veniam ipsa error molestiae
                            corrupti ullam? Cupiditate unde excepturi blanditiis debitis?
                            Dignissimos alias voluptas odio dolorum vitae maiores modi non blanditiis quia doloribus
                            beatae in dolorem quae laudantium deserunt atque nobis quod eligendi, voluptatem accusantium
                            consequatur quas! Eligendi, aspernatur. Quibusdam, exercitationem.
                            Nihil omnis perspiciatis laborum. Dolore recusandae quia est ipsum iusto nihil architecto
                            rem, quos aliquam expedita, aliquid maiores? Facilis ratione quae mollitia harum asperiores
                            est illo iure culpa voluptas quas?
                            Dolor neque nulla tenetur aperiam dolore ipsum distinctio, non, temporibus perferendis
                            error, laudantium iure! Inventore dignissimos reiciendis asperiores atque enim? Veritatis,
                            rem. Cum, et laborum saepe nam officiis mollitia in!
                            Dolor nemo dolorum error voluptate, ipsam numquam accusamus doloribus in quidem, esse fugiat
                            praesentium modi quia deserunt iusto velit? Harum amet tempore itaque eius, temporibus
                            aliquam minima perferendis commodi error.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae earum assumenda ea qui
                            voluptate blanditiis velit hic obcaecati a iusto suscipit, laudantium aut possimus iste rem
                            dolor dolorum aperiam placeat.
                        </p>
                </div>
                <img class="articulo-imagen" src="img/Esquematico PIC.jpg" alt="">
            </section>

            <section class="articulo">
                <img class="articulo-imagen" src="img/datos.png" alt="">
                <div class="articulo-contenedor-texto">
                    <h3 class="articulo-titulo">
                        Matrix
                        </h4>
                        <p class="articulo-texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illum pariatur? Autem,
                            corporis, similique suscipit quaerat tempore iusto porro, veniam ipsa error molestiae
                            corrupti ullam? Cupiditate unde excepturi blanditiis debitis?
                            Dignissimos alias voluptas odio dolorum vitae maiores modi non blanditiis quia doloribus
                            beatae in dolorem quae laudantium deserunt atque nobis quod eligendi, voluptatem accusantium
                            consequatur quas! Eligendi, aspernatur. Quibusdam, exercitationem.
                            Nihil omnis perspiciatis laborum. Dolore recusandae quia est ipsum iusto nihil architecto
                            rem, quos aliquam expedita, aliquid maiores? Facilis ratione quae mollitia harum asperiores
                            est illo iure culpa voluptas quas?
                            Dolor neque nulla tenetur aperiam dolore ipsum distinctio, non, temporibus perferendis
                            error, laudantium iure! Inventore dignissimos reiciendis asperiores atque enim? Veritatis,
                            rem. Cum, et laborum saepe nam officiis mollitia in!
                            Dolor nemo dolorum error voluptate, ipsam numquam accusamus doloribus in quidem, esse fugiat
                            praesentium modi quia deserunt iusto velit? Harum amet tempore itaque eius, temporibus
                            aliquam minima perferendis commodi error.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae earum assumenda ea qui
                            voluptate blanditiis velit hic obcaecati a iusto suscipit, laudantium aut possimus iste rem
                            dolor dolorum aperiam placeat.
                        </p>
                </div>
                
            </section>
        </section>




    </main>

    <footer class="footer">
        <p class="texto-footer">Hyperloop training center 2022 - Equipo A.</p>
        <p class="texto-footer">Software: Pablo González Segarra</p>
        <p class="texto-footer">Hardware: Stefan Costea, Raul Mestre Pascual, Erik Gharibyan Avetisyan</p>
    </footer>

</body>

</html>